<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>买猜商城</title>
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        		font-family:"微软雅黑";
        	}
            .top{
            	width: 100%;
            	height: 188px;
            }
            .t1{
                width: 1200px;
                height: 26px;
                margin: 0px auto;
            }
            .t1 span{
            	font-size: 13px;
            	margin-left: 532px;
            }
            .t1 a{
            	font-size: 15px;
            	font-weight: 700;
            	margin-left: 40px;
            	text-decoration: none;
            	color: #0d0408;
            }
            .t1 form{
            	float: right;
            	display: inline-block;
            }
            .t1 select{
                border-style: none;
            }
            .t11{
            	float: right;
            	margin-left: 10px;
            }
            .t2{
            	height: 102px;
            	width: 1200px;
            	margin: 0px auto;
            }
            .t21{
            	float: left;
            	margin-top: 40px;
            }
            .t2 input{
            	float: left;
            	margin-top: 54px;
            	margin-left: 178px;
            	width: 540px;
            	height: 46px;
            	line-height: 50px;
            	text-align: center;
				font-size: 15px;
				color: #dcdcdc;
				border: 1px solid #000;
            }
            .t22{
	            float: left;
				width: 60px;
				height: 46px;
				margin-top: 54px;
				border: 1px solid #000;
            }
            .t22 img{
            	margin-top: 5px;
            	margin-left: 10px;
            }
            .t23{
                float: right;
                width: 35px;
				height: 35px;
				margin-top: 65px;
            }
            .t3{
            	height: 62px;
            	width: 1200px;
            	margin: 0px auto;
            }
            .t3 form{
            	margin-top: 20px;
            	float: left;
            }
            .t3 select{
            	border: none;
				font-weight: 700;
				font-size: 15px;
				margin-left: 10px;
				margin-right: 30px;
            }
            .t3 li{
            	display: inline-block;
				margin-top: 20px;
				font-size: 15px;
				text-align: center;
				margin-right: 30px;
            }
	        .t3 li:hover{
				border-bottom: 4px solid #3aa747;
				width: 60px;
				height: 30px;
				margin-right: 80px;
				text-align: center;
			}
            .t3 a{
				text-decoration: none;
				color: #000;            
		    }
		    .datu{
		    	width: 100%;
				float: left;
				border-top:4px solid #3aa747;
		    }
		    .bigp img{
		    	width:100%;
		    }
		    .daohang{
				float: right;
				right: 0px;
				width: 60px;
				height: 500px;
				position: fixed;
			}
			.s1{
				height: 100px;
				width: 60px;
				background-color: black;
				border-bottom:1px solid #ffffff;
			}
			.s1 img{
				margin-top: 30px;
				margin-left: 15px;
			}
            .middle{
            	float: left;
				width: 100%;
				height: 1015px;
            }
            .m1{
            	width: 1200px;
            	height: 256px;
				margin: 0px auto;
            }
            .m11{
                height: 61px;
              	width: 100%;
            	float: left;
            }
            .m1l{
				margin-left: 28px;
				font-size: 18px;
				float: left;
				line-height: 61px;            	
            }
            .m1r{
				font-size: 14px;
				color: #5c5a5a;
				float: right;
				line-height: 80px;            	
            }
            #yu{
				font-size: 14px;
				color: #5c5a5a;
				text-decoration: none;
			}
			.m12{
				height: 195px;
              	width: 100%;
            	float: left;			
			}
			.yushi,.qita,.diqv{
				float: left;
				width: 100%;
				height: 45px;
				border: 1px solid #ccc;
				line-height: 45px;	
			    font-color: #ccc ;		
			}
			.bt1,.bt2,.bt3{
				float: left;
				width: 100px;
				text-align: center;
				font-size: 16px;
				font-color: black;
				background-color: #e5e5e5;
			}
			.m12 a{
				margin-left: 40px;
				margin-right: 50px;
				text-decoration: none;
				color: #000;
			}
			#gengduo{
				float: right;
				font-size: 14px;
				margin-right: 28px;
			}
			.m2{
            	width: 1200px;
            	height: 759px;
				margin: 0px auto;
			}
			.img1{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            margin-right: 20px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	        }
	        .img1 img{
	            float: left;
	        }
	        .f1{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img1:hover .f1{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }
	        .img1:hover .f1 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}			
	        .img2{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            margin-right: 20px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	            background-color:white;
	        }
			.img2 img{
				float: left;
				margin-left: 25px;
				margin-top: 40px;
			}
	        .f2{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img2:hover .f2{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }
	        .img2:hover .f2 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}
	        .img3{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            margin-right: 20px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	            background-color:white;
	        }
	        .img3 img{
	            float: left;
				margin-left: 25px;
				margin-top: 40px;
	        }
	        .f3{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img3:hover .f3{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }	
	        .img3:hover .f3 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}		
	        .img4{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	            background-color:white;
	        }
	        .img4 img{
	            float: left;
				margin-left: 25px;
				margin-top: 25px;
	        }
	        .f4{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img4:hover .f4{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }
	        .img4:hover .f4 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}
	        .img5{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            margin-right: 20px;
	            margin-top: 30px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	            background-color:white;
	        }
	        .img5 img{
	            float: left;
				margin-left: 25px;
				margin-top: 40px;
	        }
	        .f5{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img5:hover .f5{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }
	        .img5:hover .f5 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}
	        .img6{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            margin-right: 20px;
	            margin-top: 30px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	            background-color:white;
	        }
	        .img6 img{
	            float: left;
				margin-left: 25px;
				margin-top: 40px;
	        }
	        .f6{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img6:hover .f6{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }
	        .img6:hover .f6 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}
	        .img7{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            margin-right: 20px;
	            margin-top: 30px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	            background-color:white;
	        }
	        .img7 img{
	            float: left;
				margin-left: 25px;
				margin-top: 40px;
	        }
	        .f7{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img7:hover .f7{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }
	        .img7:hover .f7 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}
	        .img8{
	            float: left;	           
	            width: 271px;
	            height: 292px;
	            text-align: center;
	            margin-left: 10px;
	            margin-top: 30px;
	            border:1px solid rgb(71,71,71);
	            position: relative;
	            background-color:white;
	        }
	        .img8 img{
	            float: left;
				margin-left: 25px;
				margin-top: 40px;
	        }
	        .f8{
	            width: 271px;
	            height: 50px;
	            color: rgb(255,255,255);
	            background-color: rgba(100,100,100,0.9);
	            position: absolute;
	            bottom: 0px;
	            text-align: center;
	            }
	        .img8:hover .f8{
	            width: 271px;
	            height: 292px;
	            background-color: rgba(100,100,100,0.9);
	            margin: 0px auto;
	        }
		    .img8:hover .f8 p{
				float: left;
				margin-top: 125px;
				margin-left: 60px;
			}
            .bottom1{
            	float: left;
				width: 100%;
				height: 102px;
				background-color: #f5f5f5;
            }
            .b1{
            	width: 1200px;
				margin: 0px auto;
            }
			.b1 .k{
				float: left;
				width: 300px;
				height: 80px;
			}
			.b1 .k img{
				float: left;
				margin-top: 20px;
				margin-left: 20px;
			}
			.b1 .word{
				width: 215px;
				height: 70px;
				float: right;
				margin-top: 10px;
				border-right: 1px solid #ccc;
			}
			.word p{
				margin-top: 20px;
				margin-left: 40px;
				line-height: 8px;
			}
			.word .s2{
				font-size: 12px;
			}
			#jiewei{
				border: none;
			}
			.bottom2{
				width: 100%;
				height: 99px;
				float: left;
				background: #323232;
			}
			.b{
				width: 1200px;
				margin: 0px auto;
			}
			.b2{
				float: left;
				width: 740px;
				height: 18px;
				margin-top: 30px;
				margin-left: 260px;
				color: #fff;
			}
			.b2 a{
				text-decoration: none;
				text-align: center;
				color: #fff;
				font-size: 13px;
			}
			.b2 p{
				margin-top: 10px;
				text-align: center;
				font-size: 13px;
			}
        </style>
    </head>
    <body>
    	<div class="top">
    		<div class="t1">
    			<span>嘿，欢迎来到买猜商城</span>
    			<a href="#">请登录</a>
    			<a href="#">免费注册</a>
    			<form>
    				<select name="dingdan"><option>我的订单</option></select>&nbsp;&nbsp;
    				<select name="maicai"><option>我的买猜</option></select>&nbsp;&nbsp;
                    帮助中心
                    <div class="t11">
                        <img src="wb(1).png">&nbsp;&nbsp;
                        <img src="wx(1).png">
                    </div>
                </form>
    		</div>
    		<div class="t2">
    			<div class="t21">
    				<img src="logo(1).png">
    			</div>
    			<input type="text" name="sousuokuang" value="请输入搜索内容"/>
    			<div class="t22">
    				<img src="search.png">
    			</div>
    			<div class="t23">
    				<img src="cart.png">
    			</div>
    		</div>
    		<div class="t3">
    			<form>
    				<select name="fenlei"><option>全部商品分类</option></select>
    			</form>
    			<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗烟</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
	     		</ul>
    	    </div>
    	    <div class="datu">
    	    	<div class="bigp">
    	    	    <img src="banner.png">
    	    	</div>
    	    </div>
    	    <div class="daohang">
    	    	<div class="s1"><img src="cart1.png"/></div>
    	    	<div class="s1"><img src="qq(1).png"/></div>
    	    	<div class="s1"><img src="zuji.png"/></div>
    	    	<div class="s1"><img src="erweima.png"/></div>
    	    	<div class="s1"><img src="gotop.png"/></div>
    	    </div>
    	</div> 
    	<div class="middle">
    		<div class="m1">
    		    <div class="m11">
					<span class="m1l">首&nbsp页<a href="#" id="yu">&nbsp&nbsp>&nbsp&nbsp玉石</a></span>
					<span class="m1r">共200件相关商品</span>
				</div>	
				<div class="m12">
					<div class="ul">
						<div class="yushi">
							<div class="bt1">玉石</div>
							<a href="#">白玉</a>
							<a href="#">碧玉</a>
							<a href="#">黄玉</a>
							<a href="#">和田玉</a>
							<a href="#">翡翠</a>
							<a href="#">绿松玉</a>
							<a href="#">墨玉</a>
						</div>
						<div class="qita">
							<div class="bt2">其他</div>
							<a href="#">吊坠</a>
							<a href="#">板指</a>
							<a href="#">手镯</a>
						</div>
						<div class="diqv">
							<div class="bt3">地区</div>
							<a href="#">北京</a>
							<a href="#">安徽</a>
							<a href="#">福建</a>
							<a href="#">内蒙古</a>
							<a href="#">宁夏</a>
							<a href="#">黑龙江</a>
							<a href="#">河北</a>
							<a href="#" id="gengduo" >更多</a>
						</div>
					</div>
    			</div>
    		</div>
    		<div class="m2">
	    		<div class="img1">
					<img src="img1.png"/>
					<div class="f1">
						<p>竞猜价：¥   399.00<br/>翡翠千手观音吊坠</p>
					</div>
				</div>
				<div class="img2">
					<img src="img2(1).png"/>
					<div class="f2">
						<p>竞猜价：¥   1980.00<br/>翡翠龙凤吊坠</p>
					</div>
				</div>
				<div class="img3">
					<img src="img3.png"/>
					<div class="f3">
						<p>竞猜价：¥   199.00<br/>翡翠花蕊吊坠</p>
					</div>
				</div>
				<div class="img4">
					<img src="img4.png"/>
					<div class="f4">
						<p>竞猜价：¥   199.00<br/>翡翠如意吊坠</p>
					</div>
				</div>
				<div class="img5">
					<img src="img5.png"/>
					<div class="f5">
						<p>竞猜价：¥   99.00<br/>翡翠婵吊坠</p>
					</div>
				</div>
				<div class="img6">
					<img src="img6.png"/>
					<div class="f6">
						<p>竞猜价：¥   99.00<br/>翡翠观音(浅色)吊坠</p>
					</div>
				</div>
				<div class="img7">
					<img src="img7.png"/>
					<div class="f7">
						<p>竞猜价：¥   199.00<br/>翡翠平安扣(深色)吊坠</p>
					</div>
				</div>
				<div class="img8">
					<img src="img8.png"/>
					<div class="f8">
						<p>竞猜价：¥   199.00<br/>翡翠如意吊坠</p>
					</div>
				</div>
			</div>	
    	</div>
    	<div class="bottom1">
    		<div class="b1">
    			<div class="k">
					<img src="f1.png"/>
					<div class="word">
						<p>资质认证</p>
						<p class="s2">服务商100%实名认证</p>
					</div>
				</div>
				<div class="k">
					<img src="f2.png"/>
					<div class="word">
						<p>支付安全</p>
						<p class="s2">明码标价支付及信息安全</p>
					</div>
				</div>
				<div class="k">
					<img src="f3.png"/>
					<div class="word">
						<p>保险赔付</p>
						<p class="s2">为您提供担保赔付</p>
					</div>
				</div>
				<div class="k">
					<img src="f4.png"/>
					<div class="word" id="jiewei">
						<p>售后无忧</p>
						<p class="s2">服务出问题经理全程跟进</p>
					</div>
				</div>
    		</div>
    	</div>
	    <div class="bottom2">
			<div class="b">
				<div class="b2">
					<a href="#">首页</a> &nbsp|&nbsp  
					<a href="#">工商代理</a> &nbsp| &nbsp
					<a href="#">财务代记账</a> &nbsp| &nbsp
					<a href="#">股权交易与变更</a> &nbsp| &nbsp
					<a href="#">企业贷款</a> &nbsp| &nbsp
					<a href="#">办公室租赁</a> &nbsp| &nbsp
					<a href="#">社保公积金代理</a> &nbsp|&nbsp 
					<a href="#">法律服务</a>
					<p>© 2017-2018 买猜商城有限公司 版权所有</p>
				</div> 
			</div> 
		</div>     
    </body>
</html>